<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BINARY_OUTPUT_DIR>D:\dev\Binaries\</BINARY_OUTPUT_DIR>
    <TRIMESH_DIR>D:\dev\libs\trimesh2\</TRIMESH_DIR>
	<GLM_DIR>D:\dev\libs\glm\</GLM_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLM_DIR);$(TRIMESH_DIR)\include\;$(SolutionDir)\..\..\src\libs\libtri\include\;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>tri_convert_custom_includes</_PropertySheetDisplayName>
    <LibraryPath>$(TRIMESH_DIR)\lib.Win$(PlatformArchitecture).vs$(PlatformToolsetVersion);$(LibraryPath)</LibraryPath>
    <OutDir>$(BINARY_OUTPUT_DIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BINARY_OUTPUT_DIR">
      <Value>$(BINARY_OUTPUT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TRIMESH_DIR">
      <Value>$(TRIMESH_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="GLM_DIR">
      <Value>$(GLM_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>